#ip 1
addi 1 16 1 #  ip += 16
seti 1 8 2 #  reg2 = 1
seti 1 5 4 # reg4 = 1
mulr 2 4 3 # 3 reg3 = reg2*reg4
eqrr 3 5 3 # 4 reg3 = reg3 == reg5
addr 3 1 1 # 5 ip += reg3 # jump 1 if reg2 * reg4 == 10551350
addi 1 1 1 # ip += 1
addr 2 0 0 # reg0 += reg2 # reg0 += reg2 if reg2 * reg4 == 10551350
addi 4 1 4 # reg4 += 1
gtrr 4 5 3 # reg3 = reg4 > reg5
addr 1 3 1 # ip += reg3
seti 2 8 1 # 11 ip = 2 # while reg4 <= 10551350
addi 2 1 2 # reg2 += 1
gtrr 2 5 3 # reg3 = reg2 > reg5
addr 3 1 1 # reg1 += reg3
seti 1 8 1 # ip = 1 # while reg2 <= 10551350
mulr 1 1 1 # ip = reg1 * reg1 # wtf
addi 5 2 5 # reg5 += 2
mulr 5 5 5 # reg5 *= reg5
mulr 1 5 5 # reg5 = reg5 * reg1
muli 5 11 5 # reg5 = * 11
addi 3 5 3 #
mulr 3 1 3
addi 3 4 3
addr 5 3 5
addr 1 0 1
seti 0 7 1
setr 1 1 3
mulr 3 1 3
addr 1 3 3
mulr 1 3 3
muli 3 14 3
mulr 3 1 3
addr 5 3 5
seti 0 9 0
seti 0 0 1
