#ip 4
seti 123 0 1      #0   reg1 = 123 # nop
bani 1 456 1      #1   reg1 &= 456 # nop
eqri 1 72 1       #2   reg1 &== 72 # nop
addr 1 4 4        #3   reg4 += reg1 # nop
seti 0 0 4        #4   reg4 = 0 # skipped
seti 0 7 1        #5   reg1 = 1
bori 1 65536 5    #6   reg5 = reg1 | 65536
seti 8595037 6 1  #7   reg1 = 8595037
bani 5 255 3      #8   reg3 = reg5 & 255
addr 1 3 1        #9   reg1 += reg3
bani 1 16777215 1 #10  reg1 &= 16777215
muli 1 65899 1    #11  reg1 *= 65899
bani 1 16777215 1 #12  reg1 &= 16777215
gtir 256 5 3      #13  reg3 = 256 > reg5
addr 3 4 4        #14  reg4 += reg3
addi 4 1 4        #15  reg4 += 1
seti 27 4 4       #16  reg4 = 27
seti 0 2 3        #17  reg3 = 0 # to #26: reg5 / 256
addi 3 1 2        #18  reg2 = reg3 + 1 #
muli 2 256 2      #19  reg2 *= 2 #
gtrr 2 5 2        #20  reg2 = reg2 > reg5 #
addr 2 4 4        #21  reg4 += reg2 #
addi 4 1 4        #22  reg4 += 1 #
seti 25 4 4       #23  reg4 = 25 #
addi 3 1 3        #24  reg3 += 1#
seti 17 8 4       #25  reg4 = 17 #
setr 3 8 5        #26  reg5 = 3 #
seti 7 5 4        #27  reg4 = 7
eqrr 1 0 3        #28  reg3 = reg0 == reg1
addr 3 4 4        #29  reg4 += reg3
seti 5 9 4        #30  reg4 = 5 
